# atlas

./: .gitignore  pom.xml  readme.md
atlas-consumer-pom/: pom.xml
atlas-consumer-pom/atlas-consumer-client/: pom.xml
atlas-consumer-pom/atlas-consumer-client/src/main/java/com/atlas/client/application/: ClientApplication.java
atlas-consumer-pom/atlas-consumer-client/src/main/java/com/atlas/client/controller/user/: DemoController.java  UserController.java
atlas-consumer-pom/atlas-consumer-client/src/main/java/com/atlas/client/feign/: DemoFeignClient.java  DemoFeignService.java  UserFeignClient.java  UserFeignService.java
atlas-consumer-pom/atlas-consumer-client/src/main/java/com/atlas/client/feign/fallback/: DemoFeignFallBack.java  UserFeignFallBack.java
atlas-consumer-pom/atlas-consumer-client/src/main/resources/: application.yml  log4j2.xml
atlas-eureka-server/: pom.xml
atlas-eureka-server/src/main/java/com/atlas/eureka/application/: EurekaApplication.java
atlas-eureka-server/src/main/resources/: application.yml
atlas-prism/: pom.xml
atlas-prism/src/main/java/com/atlas/prism/application/: PrismApplication.java
atlas-prism/src/main/java/com/atlas/prism/config/: SecuritySecureConfig.java
atlas-prism/src/main/resources/: application.yml
atlas-provider-pom/: pom.xml
atlas-provider-pom/atlas-provider-user/: pom.xml
atlas-provider-pom/atlas-provider-user/src/main/java/com/atlas/user/application/: UserProviderApplication.java
atlas-provider-pom/atlas-provider-user/src/main/java/com/atlas/user/controller/: DemoController.java  UserController.java
atlas-provider-pom/atlas-provider-user/src/main/java/com/atlas/user/mapper/: UserMapper.java
atlas-provider-pom/atlas-provider-user/src/main/java/com/atlas/user/service/: IUserService.java
atlas-provider-pom/atlas-provider-user/src/main/java/com/atlas/user/service/impl/: UserServiceImpl.java
atlas-provider-pom/atlas-provider-user/src/main/resources/: SqlMapConfig.xml  application.yml  log4j2.xml
atlas-provider-pom/atlas-provider-user/src/test/java/atlas/user/test/: Tes.java
atlas-rivers/: pom.xml
atlas-rivers/src/main/java/com/atlas/api/user/: IDemoProviderService.java  IUserProviderService.java
atlas-rivers/src/main/java/com/atlas/base/mapper/: BaseMapper.java
atlas-rivers/src/main/java/com/atlas/model/: ErrorCode.java  Result.java
atlas-rivers/src/main/java/com/atlas/model/user/: User.java
atlas-skynet/: pom.xml
atlas-skynet/src/main/java/com/atlas/skynet/application/: SkyNetApplication.java
atlas-skynet/src/main/java/com/atlas/skynet/zuul/filter/: AccessUserNameFilter.java  ThrowExceptionFilter.java
atlas-skynet/src/main/resources/: application.yml  log4j2.xml
db/: user.sql
